#Identity
spring.application.name=PolicyController

#Embeded server
server.port=8082
##server.session-timeout= # session timeout in seconds

#Ureka Client 
eureka.client.service-url.defaultZone=http://ec2-52-74-16-27.ap-southeast-1.compute.amazonaws.com/eureka

#Rate limiter
ratelimiter.consumeCount = 100